Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vertx-docgen
Source: https://github.com/vert-x3/vertx-docgen

Files: *
Copyright: 2023, Julien Viet
License: Apache-2.0

Files: debian/*
Copyright: 2023, Joseph Nahmias <jello@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'


